* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
 }

 .search-bar {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-left: 10%;
  margin-right: 10%;
 }

  .search-bar input {
    width: 50%;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 5px;
  }

  .search-bar button {
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 5px;
    margin-left: 0.5rem;
  }
 
 .content-container {
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 10%;
 }
 
 .content-container .main-card {
  flex: 40%;
  padding-top: 1rem;
  padding-right: 1rem;
 }
 
 .content-container .side-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  width: 100%;
  flex: 30%;
  padding-top: 1rem;
 }
 
 .content-container .secondary-card {
  padding-right: 0.5rem;
 }

 @media screen and (max-width: 768px) {
  .content-container {
    flex-wrap: wrap;
  }
  .content-container .main-card {
    padding-right: 0;
   }
 }
 